<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="vue components," />










<meta name="description" content="1. 布局修改前后置元素内容可以发现，中间input的宽度是自适应的采用table-cell布局，table内表格宽度都是自适应的，某一列很宽的话，另外的列就会变窄 2. 善用v-bind=”$attrs”3. compositionstart123@compositionstart=&quot;handleComposition&quot;@compositionupdate=&quot;handleComposition&quot;">
<meta name="keywords" content="vue components">
<meta property="og:type" content="article">
<meta property="og:title" content="element-input">
<meta property="og:url" content="http://blog.wmxfe.com/2019/07/06/element-input组件/index.html">
<meta property="og:site_name" content="清风明月的博客">
<meta property="og:description" content="1. 布局修改前后置元素内容可以发现，中间input的宽度是自适应的采用table-cell布局，table内表格宽度都是自适应的，某一列很宽的话，另外的列就会变窄 2. 善用v-bind=”$attrs”3. compositionstart123@compositionstart=&quot;handleComposition&quot;@compositionupdate=&quot;handleComposition&quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-06T06:29:37.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="element-input">
<meta name="twitter:description" content="1. 布局修改前后置元素内容可以发现，中间input的宽度是自适应的采用table-cell布局，table内表格宽度都是自适应的，某一列很宽的话，另外的列就会变窄 2. 善用v-bind=”$attrs”3. compositionstart123@compositionstart=&quot;handleComposition&quot;@compositionupdate=&quot;handleComposition&quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wmxfe.com/2019/07/06/element-input组件/"/>





  <title>element-input | 清风明月的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风明月的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天道酬勤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wmxfe.com/2019/07/06/element-input组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wdd">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload/111.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风明月的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">element-input</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-06T14:26:36+08:00">
                2019-07-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-布局"><a href="#1-布局" class="headerlink" title="1. 布局"></a>1. 布局</h5><p>修改前后置元素内容可以发现，中间input的宽度是自适应的<br>采用table-cell布局，table内表格宽度都是自适应的，某一列很宽的话，另外的列就会变窄</p>
<h5 id="2-善用v-bind-”-attrs”"><a href="#2-善用v-bind-”-attrs”" class="headerlink" title="2. 善用v-bind=”$attrs”"></a>2. 善用v-bind=”$attrs”</h5><h5 id="3-compositionstart"><a href="#3-compositionstart" class="headerlink" title="3. compositionstart"></a>3. compositionstart</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@compositionstart=<span class="string">"handleComposition"</span></div><div class="line">@compositionupdate=<span class="string">"handleComposition"</span></div><div class="line">@compositionend=<span class="string">"handleComposition"</span></div></pre></td></tr></table></figure>
<p>compositionstart 事件触发于一段文字的输入之前（类似于 keydown 事件，但是该事件仅在若干可见字符的输入之前，而这些可见字符的输入可能需要一连串的键盘操作、语音识别或者点击输入法的备选词）<br>简单来说就是切换中文输入法时在打拼音时(此时input内还没有填入真正的内容)，会首先触发compositionstart，然后每打一个拼音字母，触发compositionupdate，最后将输入好的中文填入input中时触发compositionend。触发compositionstart时，文本框会填入 “虚拟文本”（待确认文本），同时触发input事件；在触发compositionend时，就是填入实际内容后（已确认文本）</p>
<h5 id="4-textarea-的自动计算"><a href="#4-textarea-的自动计算" class="headerlink" title="4. textarea 的自动计算"></a>4. textarea 的自动计算</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (!hiddenTextarea) &#123;</div><div class="line">  hiddenTextarea = <span class="built_in">document</span>.createElement(<span class="string">'textarea'</span>);</div><div class="line">  <span class="built_in">document</span>.body.appendChild(hiddenTextarea);</div><div class="line">&#125;</div><div class="line"></div><div class="line">hiddenTextarea.setAttribute(<span class="string">'style'</span>, <span class="string">`<span class="subst">$&#123;contextStyle&#125;</span>;<span class="subst">$&#123;HIDDEN_STYLE&#125;</span>`</span>);</div><div class="line">hiddenTextarea.value = targetElement.value || targetElement.placeholder || <span class="string">''</span>;</div></pre></td></tr></table></figure>
<p>非常的简单明了，思路如下</p>
<ol>
<li>创建textarea元素，并设置为不可见<br>设置隐藏的代码如下：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> HIDDEN_STYLE = <span class="string">`</span></div><div class="line"><span class="string">  height:0 !important;</span></div><div class="line"><span class="string">  visibility:hidden !important;</span></div><div class="line"><span class="string">  overflow:hidden !important;</span></div><div class="line"><span class="string">  position:absolute !important;</span></div><div class="line"><span class="string">  z-index:-1000 !important;</span></div><div class="line"><span class="string">  top:0 !important;</span></div><div class="line"><span class="string">  right:0 !important</span></div><div class="line"><span class="string">`</span>;</div></pre></td></tr></table></figure>
<ol>
<li><p>将textarea的值设置为输入的值，并获取scrollHeight；并确定是哪一种盒模型，计算出最终高度；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> height = hiddenTextarea.scrollHeight;</div><div class="line"><span class="keyword">if</span> (boxSizing === <span class="string">'border-box'</span>) &#123;</div><div class="line">  height = height + borderSize;</div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (boxSizing === <span class="string">'content-box'</span>) &#123;</div><div class="line">  height = height - paddingSize;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>如果有设置minRows或者maxRows则与height比较</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"> hiddenTextarea.value = <span class="string">''</span>;</div><div class="line"><span class="keyword">let</span> singleRowHeight = hiddenTextarea.scrollHeight - paddingSize;</div></pre></td></tr></table></figure>
<p>这里的代码是取得单行的高度（注意，要减去paddingSize）</p>
<ol>
<li>minheight的设置  </li>
</ol>
<ul>
<li>elemet： calcTextareaHeight(minRows = 1)<br>设置了默认值为1，minheight = singleRowHeight * minRows;</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> minHeight = singleRowHeight * minRows;</div><div class="line"><span class="keyword">if</span> (boxSizing === <span class="string">'border-box'</span>) &#123;</div><div class="line">  minHeight = minHeight + paddingSize + borderSize;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>gs</li>
</ul>
<p>props中minHeight的传值默认为80<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">if</span> (<span class="keyword">this</span>.minHeight) &#123;</div><div class="line">  opt.minHeight = <span class="keyword">typeof</span> <span class="keyword">this</span>.minHeight === <span class="string">'number'</span> ? <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.minHeight&#125;</span>px`</span> : <span class="keyword">this</span>.minHeight;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束&nbsp;&nbsp;感谢您的阅读-------------</div>
    
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue-components/" rel="tag"># vue components</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/element-radio/" rel="next" title="element-radio">
                <i class="fa fa-chevron-left"></i> element-radio
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/http缓存详解/" rel="prev" title="http缓存详解">
                http缓存详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload/111.jpg"
                alt="wdd" />
            
              <p class="site-author-name" itemprop="name">wdd</p>
              <p class="site-description motion-element" itemprop="description">前端开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-布局"><span class="nav-number">1.</span> <span class="nav-text">1. 布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-善用v-bind-”-attrs”"><span class="nav-number">2.</span> <span class="nav-text">2. 善用v-bind=”$attrs”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-compositionstart"><span class="nav-number">3.</span> <span class="nav-text">3. compositionstart</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-textarea-的自动计算"><span class="nav-number">4.</span> <span class="nav-text">4. textarea 的自动计算</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wdd</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>

-->


  <span class="post-meta-divider">|</span>



  <div class="theme-info">感谢一路的陪伴的人</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
